{
  "name": "fit-elite-pwa",
  "version": "1.0.0",
  "description": "Fit Elite - Progressive Web App Workout Tracker",
  "type": "module",
  "scripts": {
    "dev": "http-server -p 5000 -c-1 --silent",
    "build": "echo 'No build step - static PWA'",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": [
    "fitness",
    "workout",
    "tracker",
    "pwa",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "vercel": "^39.0.0"
  }
}